-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Фев 26 2015 г., 16:35
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ci`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `title` varchar(500) DEFAULT NULL,
  `txt` text,
  `img` varchar(255) DEFAULT NULL,
  `posted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short` text,
  `related` varchar(1500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `img` (`img`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `title`, `txt`, `img`, `posted`, `short`, `related`) VALUES
(1, 9, 'материал для изготовления рекламных вывесок', '<h1>Листовой акрил (оргстекло)</h1>\n\n\n<DIV><SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти. Светопропускаемость прозрачного акрила 92%.&nbsp;</DIV><SPAN style="FONT-WEIGHT: bold">\n<DIV style="TEXT-ALIGN: center" align=center><BR>&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Palglas(производство Palram, Израиль)<BR></DIV></SPAN>\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/2222.png"></P>\n<DIV style="TEXT-ALIGN: left" align=center><SPAN style="FONT-WEIGHT: bold; TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Plexiglas, Германия</SPAN></DIV>\n<P align=left><IMG border=0 alt="" src="/ufiles/Image/33334.png"></P>\n<P align=center> <SPAN style="FONT-WEIGHT: bold">Таблица стоимости&nbsp;зеркального листового акрила TM Plexiglas, Германия<BR></P>\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/4545.png"></SPAN></P>\n<DIV><BR></DIV>\n<DIV><SPAN style="FONT-WEIGHT: bold">Цвета в ассортименте: белый, голубой, желтый, зеленый, лимонный, малиновый, опал, оранжевый, салатовый, синий, черный, красный.</SPAN></DIV>\n<DIV>Наличие цветов и толщин обязательно уточняйте по телефонам указанным в <A href="http://polikarbonatvs.com.ua/contacts/"><SPAN style="FONT-WEIGHT: bold">контактной информации</SPAN></A>.&nbsp;</DIV>\n<DIV>Есть <SPAN style="FONT-WEIGHT: bold">два метода изготовления</SPAN> листового акрила:</DIV>\n<DIV>\n<OL>\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Экструзия </SPAN>- выталкивание. Непрерывная масса полимера проходит через щелевую головку, после этого охлаждается и&nbsp;режется&nbsp;на стандартные листы. Акрил, полученный этим способом обладает меньшей ударной прочностью и меньшей химической стойкостью, но у него лучшая способность к склеиванию. Есть возможность производства более длинных листов.</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Литье</SPAN> - метод, в котором мономер ММА заливают между двумя&nbsp;параллельными плоскостями с дальнейшим твердением. По сравнению с акрилом изготовленным по методу экструзии, литой акрил обладает следующими преимуществами: более термостойкий, повышенная устойчивость к механическим нагрузкам, лучше при формовке, что позволяет использовать его в сложных конструкциях.</SPAN></LI></OL></DIV>\n<DIV>Преимущества акрила:</DIV>\n<DIV>\n<UL>\n<LI><SPAN style="LINE-HEIGHT: 18px">Низкий вес, по сравнению со стеклом, в два раза легче;</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая ударопрочность,&nbsp;</SPAN><SPAN style="LINE-HEIGHT: 18px">по сравнению со стеклом, в пять раз крепче;</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px">Отличная светопропускаемость, 92% в прозрачном акриле;</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px">Способность к формовке, изделия из акрила выполняются в различных формах;</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая устойчивость к внешней среде и ультрафиолетовому излучению.<BR></SPAN><SPAN style="LINE-HEIGHT: 18px"><BR>Акрил используют в различных сферах:</SPAN></LI></UL>\n<DIV>\n<OL>\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный глянцевый</SPAN> - непрозрачные, окрашенные листы созданы для использования в домашней мебели, офисных перегородках, дверях и т.д. С помощью этого вида акрила можно создать уникальный стиль для любого помещения. Акриловые вставки подчеркнут индивидуальность и красоту каждой детали интерьера или рабочего пространства.</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный матовый</SPAN> - полупрозрачное стекло, имеет матовую поверхность, которая не царапается и не оставляет отпечатков пальцев. Также используется в различных интерьерах домов, квартир и офисов. Благодаря светорассеиванию, широко применяется в конструкциях, которые подсвечиваются изнутри.</SPAN> \n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Зеркальный акрил - </SPAN>заменяет стекло в проектах, где нельзя использовать обычное стекло. Причиной этому может быть безопасность, сложность конструкции. Зеркальный акриловый лист намного прочнее и легче, он отлично формуется.</SPAN></LI></OL>\n<DIV>У нас Вы можете <SPAN style="FONT-WEIGHT: bold">купить акрил в Киеве по хорошей цене</SPAN>. Мы осуществляем резку листа под Ваши размеры. Только качественные материалы ведущих производителей. Возможна доставка по Киеву и области. С условиями доставки можете ознакомиться <SPAN style="FONT-WEIGHT: bold"><A href="http://polikarbonatvs.com.ua/dostavka-i-oplata/">ТУТ</A>.</SPAN></DIV></DIV></DIV>\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>', 'thomb1.jpg', '2015-01-28 12:46:45', '<SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти.', ''),
(4, 15, 'Акриловые ванны', '<p>Наряду с традиционными чугунными и стальными ваннами значительную долю рынка этих сантехнических приборов составляют ванны акриловые. Достоинства и недостатки акриловых ванн уже неоднократно описаны, и все же единого мнения на их счет не существует.</p>\n<p>Одни считают, что акриловые ванны являются лучшим вариантом из всех возможных, другие – что устанавливать акриловую ванну можно, только если никакая другая не подходит. <span id="more-6091"></span></p>\n<p>Истина, как известно, находится примерно посередине. И все же, чтобы обеспечить максимально объективный выбор, в данной статье мы не будем останавливаться на достоинствах, а проанализируем имеющиеся у акриловых ванн недостатки. Может, не все так плохо как утверждают скептики?</p>\n<p>Но для начала &#8212; что же представляют собой <a href="http://eto-vannaya.ru/wanna/vybor-vanny/akrilovye-vanny-287">акриловые ванны</a>?</p>\n<h2><span id="i">Акриловые ванны: общая информация</span></h2>\n<p>Акриловые ванны (как это следует из их названия) производят из специального полимерного вещества &#8212; акрила.</p>\n<p><span class="underl">Существует две технологии производства акриловых ванн, и соответственно, все акриловые ванны разделяют на:</span></p>\n<ul>\n<li>Экструдированные</li>\n<li>Литые</li>\n</ul>\n<p>Пластичность акрила позволяет производить из него ванны самой разной формы и размера, вот почему его используют для изготовления дизайнерских моделей ванн.</p>\n<p><strong>Для прочности акриловые ванны снаружи покрывают эпоксидными смолами и устанавливают на специальный металлический каркас</strong>.</p>\n<p>Недостатки и преимущества акриловых ванн широко описаны в интернете, и мы постараемся максимально беспристрастно проанализировать все эти факты.</p>\n<h2><span id="i-2">Акриловые ванны: критический анализ</span></h2>\n<h3><span id="i-3">Недостатки ванн из акрила</span></h3>\n<p>Итак, необходимый минимум информации о том, что представляют собой акриловые ванны, нами получен. Пора анализировать, чем, собственно, плоха ванна акриловая: недостатки ли это на самом деле, или особенности, с которыми при определенных условиях можно мириться.</p>', 'thomb1.jpg', '2015-01-29 09:44:02', '<p>Наряду с традиционными чугунными и стальными ваннами значительную долю рынка этих сантехнических приборов составляют ванны акриловые. Достоинства и недостатки акриловых ванн уже неоднократно описаны, и все же единого мнения на их счет не существует.</p>\n<p>Одни считают, что акриловые ванны являются лучшим вариантом из всех возможных, другие – что устанавливать акриловую ванну можно, только если никакая другая не подходит. <span id="more-6091"></span></p>', ',1,7,8,4,'),
(5, 22, 'Акриловые ванны и ванны из каменной массы (кварил, марбекс) - недостатки и преимущества.', '<h1>Акриловые ванны и ванны из каменной массы (кварил, марбекс) - недостатки и преимущества.</h1>\r\n\r\n<p>Ванны различных видов, форм и размеров сегодня изготавливают из самых различных материалов.\r\nЭто акрил, ванны из каменной массы, кварил, старилан, марбекс, композитные материалы минерального литья (называемые также поликерамикой), сталь, чугун, дерево, стекло, медь. <br>Один из самых популярных на сегодня форматов – ванна размером 180x80 см и глубиной 45 см. Однако надо иметь в виду, что внешние размеры ванны не всегда соответствуют ее реально используемой площади. Так, например, у ванн класса люкс из коллекции Edition 1 от Hoesch (Германия) работы дизайнера Pyilipe Starck внешние размеры – 190x90 см, а внутренние – 150x60 см. Дело в том, что элементом дизайна этих ванн являются элегантные края шириной 15 см, на которых удобно разместить, допустим, бокал шампанского.</p>\r\n\r\n<h2>Акриловые ванны - плюсы и минусы.</h2>\r\n\r\n<p><br></p><a href="http://kafel-santehnika.com/akrilovie_vanni.html" title="Акриловые ванны">Акриловые ванны</a> предназначены в основном для встраивания, но иногда могут изготавливаться вместе с панелями. <br><p>\r\nВ зависимости от ценовой категории (эконом, комфорт или люкс), толщины стенок ванны из акрила, дизайна и технического оборудования, акриловые ванны могут стоить от 50 до 2 500 долларов. Такой широкий диапазон обусловлен огромным предложением акриловых ванн на рынке.</p>\r\n\r\n<h3>Преимущества акриловых ванн</h3>\r\n<p>Теперь поговорим о некоторых преимуществах акриловых ванн - <u>плюсы акриловых ванн</u>.<br> В первую очередь нужно сказать о том что, акриловые ванны лёгкие, они весят не больше 20-ти 40-ка килограммов. Акрил не подвержен выцветанию, поэтому акриловые ванны не меняют своего цвета и практически не желтеют. Поверхность акриловых ванн приятна на ощупь и хорошо держит тепло. В пустой ванне из акрила сохраняется та же температура, что и в помещении где она стоит, поэтому вам будет комфортно плюхнуться в ванну не дожидаясь когда <a href="http://kafel-santehnika.com/vanni.html" title="ванна">ванна</a> наполнится водой. Благодаря эластичности акрила, производители могут изготавливать ванны самых замысловатых форм и геометрии – с углублениями для плеч, с возвышением под голову и т.д. Небольшие повреждения акриловой ванны можно легко устранить с помощью недорогой полировки.</p>\r\n\r\n<h3>Недостатки акриловых ванн</h3>\r\n\r\n<p>Конечно же есть и определённые недостатки акриловых ванн - <u>минусы акриловых ванн</u>.<br>\r\nПод действием достаточно большой нагрузки акриловая ванна может деформироваться. Во избежание таких проблем, часто, акриловые ванны укрепляют стальным каркасом.<br><br></p><div style="text-align: center;"><text><em>Акриловая ванна Naos, от Teuco</em><text><br><text><img alt="Акриловая ванна Naos, Teuco" title="Акриловая ванна Naos, Teuco" src="http://kafel-santehnika.com/images/articles/large/akrilovaja-vanna-naos-teuco.jpg" align="middle" border="2" height="226" hspace="8" vspace="8" width="471"></text><br></text></text></div>\r\nСамым лучшим выходом в данной ситуации является консультация проверенного специалиста из нашего интернет магазина, также вы всегда можете задать вопрос о необходимости укрепления акриловой ванны стальным каркасом на нашем форуме.<p></p>\r\n\r\n\r\n<h2>Ванны из каменной массы (или ванны из минерального литья)</h2>\r\n\r\n<p>Минеральное литье (или ванны из каменной массы) – следующий по популярности материал, из которого производят (в основном) ванны классов комфорт и люкс. Уже само название материала указывает\r\nна суть технологического процесса – это вливание каменной массы состоящей из различных композитных материалов в специальную форму.<br>\r\n<strong>Ванны из каменной массы</strong> изготавливаются из композитных материалов, которые представляют собой соединение различных минералов и других ингредиентов, чьи пропорции, как и технология «выпечки», определяются спецификой каждого производителя. Кроме того, минеральное литье может состоять из материалов на основе акрила.<br> Например, <b>кварил</b> тверже, чем акрил, так как в его состав входит кварцевый песок. В свою очередь <span style="font-weight: bold;">метакрилат</span> - то же каменная масса для изготовления ванн, метакрилат отличают высокие показатели сопротивления скольжению.</p><p style="text-align: center;"><text>Ванна из коллекции HappyD и техническое оснащение Pillar, Duravit</text><br><text><img alt="Ванна из коллекции HappyD и техническое оснащение Pillar, Duravit" title="Ванна из коллекции HappyD и техническое оснащение Pillar, Duravit" src="http://kafel-santehnika.com/images/articles/large/vanna-iz-kamennoj-massy-happyd-duravit.jpg" align="middle" border="2" height="380" hspace="8" vspace="8" width="472"></text><br></p>\r\n\r\n<p><strong>Кварил</strong> – это акрил смешанный с основанием из кварцевого песка. Кварцевый песок значительно улучшает прочность акрила, решая таким образом главный недостаток акриловых ванн, оставляя только их преимущества и снимая вопрос необходимости укрепления стальным каркасом. \r\n<br>\r\nИнтересна также микроструктура кварила - каждая песчинка кварцевого песка, заключена в круглую акриловую капсулу, и пространство между этими акриловыми капсулами также заполнено акрилом.\r\nБлагодаря этому кварил позволяет сохранить все преимущества акриловых ванн, добавляя к ним прочность, долговечность и безупречность строгих геометрических линий, так как квариловые ванны делают методом отливки в специально подготовленную форму.<br>\r\nПовредить ванну из кварила абсолютно невозможно: даже тяжёлый предмет случайно упавший в ванну не оставит на этом превосходном материале и царапины.\r\n\r\n</p>\r\n', 'thomb1.jpg', '2015-01-29 09:44:02', 'Ванны различных видов, форм и размеров сегодня изготавливают из самых различных материалов.\r\nЭто акрил, ванны из каменной массы, кварил, старилан, марбекс, композитные материалы минерального литья (называемые также поликерамикой), сталь, чугун, дерево, стекло, медь. <br>Один из самых популярных на сегодня форматов – ванна размером 180x80 см и глубиной 45 см. ', ''),
(6, 15, 'Акриловые ванны', '<p>Наряду с традиционными чугунными и стальными ваннами значительную долю рынка этих сантехнических приборов составляют ванны акриловые. Достоинства и недостатки акриловых ванн уже неоднократно описаны, и все же единого мнения на их счет не существует.</p>\r\n<p>Одни считают, что акриловые ванны являются лучшим вариантом из всех возможных, другие – что устанавливать акриловую ванну можно, только если никакая другая не подходит. <span id="more-6091"></span></p>\r\n<p>Истина, как известно, находится примерно посередине. И все же, чтобы обеспечить максимально объективный выбор, в данной статье мы не будем останавливаться на достоинствах, а проанализируем имеющиеся у акриловых ванн недостатки. Может, не все так плохо как утверждают скептики?</p>\r\n<p>Но для начала &#8212; что же представляют собой <a href="http://eto-vannaya.ru/wanna/vybor-vanny/akrilovye-vanny-287">акриловые ванны</a>?</p>\r\n<h2><span id="i">Акриловые ванны: общая информация</span></h2>\r\n<p>Акриловые ванны (как это следует из их названия) производят из специального полимерного вещества &#8212; акрила.</p>\r\n<p><span class="underl">Существует две технологии производства акриловых ванн, и соответственно, все акриловые ванны разделяют на:</span></p>\r\n<ul>\r\n<li>Экструдированные</li>\r\n<li>Литые</li>\r\n</ul>\r\n<p>Пластичность акрила позволяет производить из него ванны самой разной формы и размера, вот почему его используют для изготовления дизайнерских моделей ванн.</p>\r\n<p><strong>Для прочности акриловые ванны снаружи покрывают эпоксидными смолами и устанавливают на специальный металлический каркас</strong>.</p>\r\n<p>Недостатки и преимущества акриловых ванн широко описаны в интернете, и мы постараемся максимально беспристрастно проанализировать все эти факты.</p>\r\n<h2><span id="i-2">Акриловые ванны: критический анализ</span></h2>\r\n<h3><span id="i-3">Недостатки ванн из акрила</span></h3>\r\n<p>Итак, необходимый минимум информации о том, что представляют собой акриловые ванны, нами получен. Пора анализировать, чем, собственно, плоха ванна акриловая: недостатки ли это на самом деле, или особенности, с которыми при определенных условиях можно мириться.</p>', 'thomb1.jpg', '2015-01-29 09:44:02', '<p>Наряду с традиционными чугунными и стальными ваннами значительную долю рынка этих сантехнических приборов составляют ванны акриловые. Достоинства и недостатки акриловых ванн уже неоднократно описаны, и все же единого мнения на их счет не существует.</p>\r\n<p>Одни считают, что акриловые ванны являются лучшим вариантом из всех возможных, другие – что устанавливать акриловую ванну можно, только если никакая другая не подходит. <span id="more-6091"></span></p>', ''),
(7, 9, 'материал для изготовления рекламных вывесок', '<h1>Листовой акрил (оргстекло)</h1>\r\n\r\n\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти. Светопропускаемость прозрачного акрила 92%.&nbsp;</DIV><SPAN style="FONT-WEIGHT: bold">\r\n<DIV style="TEXT-ALIGN: center" align=center><BR>&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Palglas(производство Palram, Израиль)<BR></DIV></SPAN>\r\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/2222.png"></P>\r\n<DIV style="TEXT-ALIGN: left" align=center><SPAN style="FONT-WEIGHT: bold; TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Plexiglas, Германия</SPAN></DIV>\r\n<P align=left><IMG border=0 alt="" src="/ufiles/Image/33334.png"></P>\r\n<P align=center> <SPAN style="FONT-WEIGHT: bold">Таблица стоимости&nbsp;зеркального листового акрила TM Plexiglas, Германия<BR></P>\r\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/4545.png"></SPAN></P>\r\n<DIV><BR></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold">Цвета в ассортименте: белый, голубой, желтый, зеленый, лимонный, малиновый, опал, оранжевый, салатовый, синий, черный, красный.</SPAN></DIV>\r\n<DIV>Наличие цветов и толщин обязательно уточняйте по телефонам указанным в <A href="http://polikarbonatvs.com.ua/contacts/"><SPAN style="FONT-WEIGHT: bold">контактной информации</SPAN></A>.&nbsp;</DIV>\r\n<DIV>Есть <SPAN style="FONT-WEIGHT: bold">два метода изготовления</SPAN> листового акрила:</DIV>\r\n<DIV>\r\n<OL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Экструзия </SPAN>- выталкивание. Непрерывная масса полимера проходит через щелевую головку, после этого охлаждается и&nbsp;режется&nbsp;на стандартные листы. Акрил, полученный этим способом обладает меньшей ударной прочностью и меньшей химической стойкостью, но у него лучшая способность к склеиванию. Есть возможность производства более длинных листов.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Литье</SPAN> - метод, в котором мономер ММА заливают между двумя&nbsp;параллельными плоскостями с дальнейшим твердением. По сравнению с акрилом изготовленным по методу экструзии, литой акрил обладает следующими преимуществами: более термостойкий, повышенная устойчивость к механическим нагрузкам, лучше при формовке, что позволяет использовать его в сложных конструкциях.</SPAN></LI></OL></DIV>\r\n<DIV>Преимущества акрила:</DIV>\r\n<DIV>\r\n<UL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px">Низкий вес, по сравнению со стеклом, в два раза легче;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая ударопрочность,&nbsp;</SPAN><SPAN style="LINE-HEIGHT: 18px">по сравнению со стеклом, в пять раз крепче;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Отличная светопропускаемость, 92% в прозрачном акриле;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Способность к формовке, изделия из акрила выполняются в различных формах;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая устойчивость к внешней среде и ультрафиолетовому излучению.<BR></SPAN><SPAN style="LINE-HEIGHT: 18px"><BR>Акрил используют в различных сферах:</SPAN></LI></UL>\r\n<DIV>\r\n<OL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный глянцевый</SPAN> - непрозрачные, окрашенные листы созданы для использования в домашней мебели, офисных перегородках, дверях и т.д. С помощью этого вида акрила можно создать уникальный стиль для любого помещения. Акриловые вставки подчеркнут индивидуальность и красоту каждой детали интерьера или рабочего пространства.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный матовый</SPAN> - полупрозрачное стекло, имеет матовую поверхность, которая не царапается и не оставляет отпечатков пальцев. Также используется в различных интерьерах домов, квартир и офисов. Благодаря светорассеиванию, широко применяется в конструкциях, которые подсвечиваются изнутри.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Зеркальный акрил - </SPAN>заменяет стекло в проектах, где нельзя использовать обычное стекло. Причиной этому может быть безопасность, сложность конструкции. Зеркальный акриловый лист намного прочнее и легче, он отлично формуется.</SPAN></LI></OL>\r\n<DIV>У нас Вы можете <SPAN style="FONT-WEIGHT: bold">купить акрил в Киеве по хорошей цене</SPAN>. Мы осуществляем резку листа под Ваши размеры. Только качественные материалы ведущих производителей. Возможна доставка по Киеву и области. С условиями доставки можете ознакомиться <SPAN style="FONT-WEIGHT: bold"><A href="http://polikarbonatvs.com.ua/dostavka-i-oplata/">ТУТ</A>.</SPAN></DIV></DIV></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>', 'thomb1.jpg', '2015-01-28 12:46:45', '<SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти.', ''),
(8, 9, 'материал для изготовления рекламных вывесок', '<h1>Листовой акрил (оргстекло)</h1>\r\n\r\n\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти. Светопропускаемость прозрачного акрила 92%.&nbsp;</DIV><SPAN style="FONT-WEIGHT: bold">\r\n<DIV style="TEXT-ALIGN: center" align=center><BR>&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Palglas(производство Palram, Израиль)<BR></DIV></SPAN>\r\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/2222.png"></P>\r\n<DIV style="TEXT-ALIGN: left" align=center><SPAN style="FONT-WEIGHT: bold; TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Plexiglas, Германия</SPAN></DIV>\r\n<P align=left><IMG border=0 alt="" src="/ufiles/Image/33334.png"></P>\r\n<P align=center> <SPAN style="FONT-WEIGHT: bold">Таблица стоимости&nbsp;зеркального листового акрила TM Plexiglas, Германия<BR></P>\r\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/4545.png"></SPAN></P>\r\n<DIV><BR></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold">Цвета в ассортименте: белый, голубой, желтый, зеленый, лимонный, малиновый, опал, оранжевый, салатовый, синий, черный, красный.</SPAN></DIV>\r\n<DIV>Наличие цветов и толщин обязательно уточняйте по телефонам указанным в <A href="http://polikarbonatvs.com.ua/contacts/"><SPAN style="FONT-WEIGHT: bold">контактной информации</SPAN></A>.&nbsp;</DIV>\r\n<DIV>Есть <SPAN style="FONT-WEIGHT: bold">два метода изготовления</SPAN> листового акрила:</DIV>\r\n<DIV>\r\n<OL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Экструзия </SPAN>- выталкивание. Непрерывная масса полимера проходит через щелевую головку, после этого охлаждается и&nbsp;режется&nbsp;на стандартные листы. Акрил, полученный этим способом обладает меньшей ударной прочностью и меньшей химической стойкостью, но у него лучшая способность к склеиванию. Есть возможность производства более длинных листов.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Литье</SPAN> - метод, в котором мономер ММА заливают между двумя&nbsp;параллельными плоскостями с дальнейшим твердением. По сравнению с акрилом изготовленным по методу экструзии, литой акрил обладает следующими преимуществами: более термостойкий, повышенная устойчивость к механическим нагрузкам, лучше при формовке, что позволяет использовать его в сложных конструкциях.</SPAN></LI></OL></DIV>\r\n<DIV>Преимущества акрила:</DIV>\r\n<DIV>\r\n<UL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px">Низкий вес, по сравнению со стеклом, в два раза легче;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая ударопрочность,&nbsp;</SPAN><SPAN style="LINE-HEIGHT: 18px">по сравнению со стеклом, в пять раз крепче;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Отличная светопропускаемость, 92% в прозрачном акриле;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Способность к формовке, изделия из акрила выполняются в различных формах;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая устойчивость к внешней среде и ультрафиолетовому излучению.<BR></SPAN><SPAN style="LINE-HEIGHT: 18px"><BR>Акрил используют в различных сферах:</SPAN></LI></UL>\r\n<DIV>\r\n<OL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный глянцевый</SPAN> - непрозрачные, окрашенные листы созданы для использования в домашней мебели, офисных перегородках, дверях и т.д. С помощью этого вида акрила можно создать уникальный стиль для любого помещения. Акриловые вставки подчеркнут индивидуальность и красоту каждой детали интерьера или рабочего пространства.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный матовый</SPAN> - полупрозрачное стекло, имеет матовую поверхность, которая не царапается и не оставляет отпечатков пальцев. Также используется в различных интерьерах домов, квартир и офисов. Благодаря светорассеиванию, широко применяется в конструкциях, которые подсвечиваются изнутри.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Зеркальный акрил - </SPAN>заменяет стекло в проектах, где нельзя использовать обычное стекло. Причиной этому может быть безопасность, сложность конструкции. Зеркальный акриловый лист намного прочнее и легче, он отлично формуется.</SPAN></LI></OL>\r\n<DIV>У нас Вы можете <SPAN style="FONT-WEIGHT: bold">купить акрил в Киеве по хорошей цене</SPAN>. Мы осуществляем резку листа под Ваши размеры. Только качественные материалы ведущих производителей. Возможна доставка по Киеву и области. С условиями доставки можете ознакомиться <SPAN style="FONT-WEIGHT: bold"><A href="http://polikarbonatvs.com.ua/dostavka-i-oplata/">ТУТ</A>.</SPAN></DIV></DIV></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>', 'thomb1.jpg', '2015-01-28 12:46:45', '<SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти.', '');
INSERT INTO `articles` (`id`, `category_id`, `title`, `txt`, `img`, `posted`, `short`, `related`) VALUES
(9, 9, 'материал для изготовления рекламных вывесок', '<h1>Листовой акрил (оргстекло)</h1>\r\n\r\n\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти. Светопропускаемость прозрачного акрила 92%.&nbsp;</DIV><SPAN style="FONT-WEIGHT: bold">\r\n<DIV style="TEXT-ALIGN: center" align=center><BR>&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Palglas(производство Palram, Израиль)<BR></DIV></SPAN>\r\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/2222.png"></P>\r\n<DIV style="TEXT-ALIGN: left" align=center><SPAN style="FONT-WEIGHT: bold; TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Таблица стоимости листового акрила TM Plexiglas, Германия</SPAN></DIV>\r\n<P align=left><IMG border=0 alt="" src="/ufiles/Image/33334.png"></P>\r\n<P align=center> <SPAN style="FONT-WEIGHT: bold">Таблица стоимости&nbsp;зеркального листового акрила TM Plexiglas, Германия<BR></P>\r\n<P align=left><IMG border=0 alt="" align=middle src="/ufiles/Image/4545.png"></SPAN></P>\r\n<DIV><BR></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold">Цвета в ассортименте: белый, голубой, желтый, зеленый, лимонный, малиновый, опал, оранжевый, салатовый, синий, черный, красный.</SPAN></DIV>\r\n<DIV>Наличие цветов и толщин обязательно уточняйте по телефонам указанным в <A href="http://polikarbonatvs.com.ua/contacts/"><SPAN style="FONT-WEIGHT: bold">контактной информации</SPAN></A>.&nbsp;</DIV>\r\n<DIV>Есть <SPAN style="FONT-WEIGHT: bold">два метода изготовления</SPAN> листового акрила:</DIV>\r\n<DIV>\r\n<OL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Экструзия </SPAN>- выталкивание. Непрерывная масса полимера проходит через щелевую головку, после этого охлаждается и&nbsp;режется&nbsp;на стандартные листы. Акрил, полученный этим способом обладает меньшей ударной прочностью и меньшей химической стойкостью, но у него лучшая способность к склеиванию. Есть возможность производства более длинных листов.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Литье</SPAN> - метод, в котором мономер ММА заливают между двумя&nbsp;параллельными плоскостями с дальнейшим твердением. По сравнению с акрилом изготовленным по методу экструзии, литой акрил обладает следующими преимуществами: более термостойкий, повышенная устойчивость к механическим нагрузкам, лучше при формовке, что позволяет использовать его в сложных конструкциях.</SPAN></LI></OL></DIV>\r\n<DIV>Преимущества акрила:</DIV>\r\n<DIV>\r\n<UL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px">Низкий вес, по сравнению со стеклом, в два раза легче;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая ударопрочность,&nbsp;</SPAN><SPAN style="LINE-HEIGHT: 18px">по сравнению со стеклом, в пять раз крепче;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Отличная светопропускаемость, 92% в прозрачном акриле;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Способность к формовке, изделия из акрила выполняются в различных формах;</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px">Высокая устойчивость к внешней среде и ультрафиолетовому излучению.<BR></SPAN><SPAN style="LINE-HEIGHT: 18px"><BR>Акрил используют в различных сферах:</SPAN></LI></UL>\r\n<DIV>\r\n<OL>\r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный глянцевый</SPAN> - непрозрачные, окрашенные листы созданы для использования в домашней мебели, офисных перегородках, дверях и т.д. С помощью этого вида акрила можно создать уникальный стиль для любого помещения. Акриловые вставки подчеркнут индивидуальность и красоту каждой детали интерьера или рабочего пространства.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Декоративный матовый</SPAN> - полупрозрачное стекло, имеет матовую поверхность, которая не царапается и не оставляет отпечатков пальцев. Также используется в различных интерьерах домов, квартир и офисов. Благодаря светорассеиванию, широко применяется в конструкциях, которые подсвечиваются изнутри.</SPAN> \r\n<LI><SPAN style="LINE-HEIGHT: 18px"><SPAN style="FONT-WEIGHT: bold">Зеркальный акрил - </SPAN>заменяет стекло в проектах, где нельзя использовать обычное стекло. Причиной этому может быть безопасность, сложность конструкции. Зеркальный акриловый лист намного прочнее и легче, он отлично формуется.</SPAN></LI></OL>\r\n<DIV>У нас Вы можете <SPAN style="FONT-WEIGHT: bold">купить акрил в Киеве по хорошей цене</SPAN>. Мы осуществляем резку листа под Ваши размеры. Только качественные материалы ведущих производителей. Возможна доставка по Киеву и области. С условиями доставки можете ознакомиться <SPAN style="FONT-WEIGHT: bold"><A href="http://polikarbonatvs.com.ua/dostavka-i-oplata/">ТУТ</A>.</SPAN></DIV></DIV></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>\r\n<DIV><SPAN style="FONT-WEIGHT: bold"><BR></SPAN></DIV>', 'thomb1.jpg', '2015-01-28 12:46:45', '<SPAN style="FONT-WEIGHT: bold"><SPAN class=Apple-tab-span style="WHITE-SPACE: pre"></SPAN>Акрил - </SPAN>идеальный материал для изготовления рекламных вывесок, элементов мебели. Широко применяется в наружной рекламе благодаря возможности формовки. Материал предоставляет собой очень прочный и, в то же время, легкий пластик. Если сравнивать со стеклом, акрил в два раза легче и в пять раз прочней стекла аналогичного размера и толщины. <SPAN style="FONT-WEIGHT: bold">Листовой акрил</SPAN> может быть как прозрачным так и цветным, палитра из множества цветов позволяет использовать его в разработке проектов любого цвета и оттенка. Толщина листа варьируется от полутора миллиметров до двадцати пяти.', '');

-- --------------------------------------------------------

--
-- Структура таблицы `article_tags`
--

CREATE TABLE IF NOT EXISTS `article_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tag_id` (`tag_id`),
  KEY `article_id` (`article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `article_tags`
--

INSERT INTO `article_tags` (`id`, `tag_id`, `article_id`) VALUES
(1, 1, 4),
(2, 2, 4),
(3, 1, 9),
(4, 1, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `title` varchar(250) DEFAULT 'Удачный короткий слоган',
  `descr` varchar(1000) DEFAULT 'Краткое описание товара: преимущества в двух словах',
  `img` varchar(255) DEFAULT 'default_icon.png',
  `img_position` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `img` (`img`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `name`, `title`, `descr`, `img`, `img_position`) VALUES
(8, NULL, 'Рекламная продукция', 'Акриловая рекламная продукция', 'Лучшие изделия для рекламы из акрила', 'default_icon.png', 1),
(9, 8, 'Томбстоуны', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 33),
(10, 8, 'Световые короба', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 5),
(11, 8, 'Макеты рекламные', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 11),
(12, 8, 'Полки для товаров', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 16),
(13, NULL, 'Акриловые изделия', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 2),
(14, NULL, 'Мебель из акрила', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 3),
(15, NULL, 'Акрил в архитектуре', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 4),
(16, 13, 'Сувенирная продукция', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 29),
(17, 13, 'Фурнитура', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 8),
(18, 14, 'Столы', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 22),
(19, 14, 'Кровати', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 21),
(20, 15, 'Перегородки', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 38),
(21, 15, 'Дорожные ограждения', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 37),
(22, 8, 'Стойки с товаром', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 9),
(23, 8, 'Выставочные стенды', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 30),
(24, 13, 'Щитки для ОМОНа', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 13),
(25, 14, 'Стулья', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 17),
(26, 14, 'Светильники', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 35),
(27, 15, 'Хокейные площадки', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 36),
(28, 15, 'Кровля', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 39),
(29, 15, 'Сантехника', 'Удачный короткий слоган', 'Краткое описание товара: преимущества в двух словах', 'default_icon.png', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `filename` varchar(100) NOT NULL,
  PRIMARY KEY (`filename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`filename`) VALUES
('default_icon.png'),
('korob1.jpg'),
('korob2.jpg'),
('korob3.jpg'),
('stol1.jpg'),
('stol2.jpg'),
('stol3.jpg'),
('thomb1.jpg'),
('thomb2.jpg'),
('thomb3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `txt` text,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `txt`) VALUES
(1, 10, 'Световой короб №1', 'Световой короб - основная рекламная конструкция. Лицевая панель светового короба может быть из сотового поликарбоната, баннера (виниловой ткани), акрилового стекла (оргстекла), дибонда. Каждый вид лайтбокса предназначен конкретных условий эксплуатации. Когда опытные рекламщики осматривают место предполагаемого размещения светового короба, они точно могут сказать какого вида лайтбокс можно предложить заказчику исходя из условий эксплуатации.\r\nСтоимость изготовления простого светового короба с лицом из поликарбоната составляет 6500руб. за м2.'),
(2, 18, 'Стол Акриловый №1', '<p>Используйте в интерьере современный материал акрил – специальный вид многофункционального пластика (оргстекла) с отличительными светорассеивающими свойствами.\r\n\r\nОсновные виды акрила:\r\n<UL>\r\n<li>Прозрачный – поставки до 25 мм толщины.\r\n<li>Молочный (светорассеивающий) – поставки до 8 мм толщины.\r\n<li>Цветной – поставки в 3 мм толщине.</ul></p>\r\n\r\n <div align="center"><B>Использование акрила в мебели:</B></div>\r\n\r\n<p>Некоторые виды акрила можно использовать в производстве светящейся мебели.\r\nСветорассеивающие качества таких видов акрила позволяют добиться равномерной засветки светящихся зон. \r\nДля освещения мебели, мы используем светодиодную технологию, которая  имеет ряд преимуществ:</p>\r\n\r\n<UL>\r\n<li>Срок эксплуатации.\r\n<li>Энергосбережение.\r\n<li>Многоцветность свечения. \r\n<li>Динамика свечения.</ul>\r\n \r\n<p>Акрил поддается термообработке, что позволяет производить монолитную гнутую мебель.<br>\r\nАкрил поддается фрезеровке сложных кривых линий и трехмерной гравировке поверхности.</p>\r\n\r\n<p>Для получения заготовки   необходимой формы, лист акрила обрабатывают на специальном оборудовании: \r\nфрезерно – гравировальном станке или лазерном станке. \r\nКомпьютерная программа с высокой точностью воспроизводит контуры заданные в цифровой матрице (макете).\r\nФормы могут быть - от простых геометрических фигур - до самых сложных кривых линий.\r\nТакое оборудование, можно использовать для создания рельефных трехмерных изображений, способом гравировки поверхности материала.</p>\r\n\r\n<p>При производстве сложных стационарных конструкций (например, барной стойки), акрил комбинируется с другими материалами. \r\nНапример, каркас барной стойки произведенный из МДФ материала можно облицовывать акрилом. \r\nКаркас из МДФ придает прочность такой конструкции, а участки облицованные акрилом обладают светорассеивающими свойствами. </p>'),
(3, 9, 'Томбстоун №1', 'Томбстоуны это сувениры представляющие собой две склеенные пластины акрила, с помещенным между ними плоским предметом, как правило бумажным буклетом, металлической монетой и др. После полировки, клеевой шов становится практически не заметен. С недавнего времени наша компания освоила технологию изготовления томбстоунов с нанесением внутри изображением прямо на акрил, без использования пленок и других непрозрачных подложек.');

-- --------------------------------------------------------

--
-- Структура таблицы `product_images`
--

CREATE TABLE IF NOT EXISTS `product_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `img` (`img`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `product_images`
--

INSERT INTO `product_images` (`id`, `product_id`, `img`) VALUES
(1, 2, 'stol1.jpg'),
(2, 2, 'stol2.jpg'),
(3, 2, 'stol3.jpg'),
(4, 1, 'korob1.jpg'),
(5, 1, 'korob2.jpg'),
(6, 1, 'korob3.jpg'),
(7, 3, 'thomb1.jpg'),
(8, 3, 'thomb2.jpg'),
(9, 3, 'thomb3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`) VALUES
(1, 'йа крЫведко'),
(2, 'И я медВедко');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `role` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `role`) VALUES
(1, 'editor', '5aee9dbd2a188839105073571bee1b1f', 'editor');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articles_ibfk_2` FOREIGN KEY (`img`) REFERENCES `images` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `article_tags`
--
ALTER TABLE `article_tags`
  ADD CONSTRAINT `article_tags_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `article_tags_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `categories_ibfk_2` FOREIGN KEY (`img`) REFERENCES `images` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_images_ibfk_2` FOREIGN KEY (`img`) REFERENCES `images` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
